<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayoutProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description_ic_drawerprofilefragment"
                android:src="@drawable/ic_photos" />

            <TextView
                android:id="@+id/txtLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_fragment_profile_view"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/profileEdittextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editText_Profile_UserName" />

        <EditText
            android:id="@+id/profileEdittextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editText_Profile_Name" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/profileEdittextSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editText_Profile_SurName" />

        <EditText
            android:id="@+id/profileEdittextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editText_Profile_Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/profileButtonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttton_Profile_Update" />

    </LinearLayout>

</RelativeLayout>